.MODEL NMOS NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 1.4E-8
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = 0.6320109
+K1      = 0.9145878      K2      = -0.1090989     K3      = 22.6724565
+K3B     = -9.8238627     W0      = 2.654411E-8    NLX     = 1E-9
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.8185996      DVT1    = 0.3395204      DVT2    = -0.5
+U0      = 451.1629214    UA      = 3.677855E-13   UB      = 1.226024E-18
+UC      = 1.655554E-12   VSAT    = 1.861999E5     A0      = 0.5403581
+AGS     = 0.0899246      B0      = 2.05136E-6     B1      = 5E-6
+KETA    = -5.208211E-4   A1      = 3.32698E-5     A2      = 0.312812
+RDSW    = 944.9075273    PRWG    = 0.1457938      PRWB    = 0.0174966
+WR      = 1              WINT    = 2.131408E-7    LINT    = 8.519713E-8
+XL      = 1E-7           XW      = 0              DWG     = -4.431704E-9
+DWB     = 3.88832E-8     VOFF    = 0              NFACTOR = 0.4855649
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 1.864194E-3    ETAB    = -2.372887E-4
+DSUB    = 0.0939504      PCLM    = 2.4308835      PDIBLC1 = 7.735498E-5
+PDIBLC2 = 2.040149E-3    PDIBLCB = 0.0549985      DROUT   = 9.945166E-4
+PSCBE1  = 4.019179E8     PSCBE2  = 4.868242E-6    PVAG    = 4.143291E-4
+DELTA   = 0.01           RSH     = 81.7           MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 3.12E-10       CGSO    = 3.12E-10       CGBO    = 1E-9
+CJ      = 4.264707E-4    PB      = 0.879971       MJ      = 0.4289757
+CJSW    = 3.109887E-10   PBSW    = 0.8            MJSW    = 0.1988328
+CJSWG   = 1.64E-10       PBSWG   = 0.8            MJSWG   = 0.2019414
+CF      = 0              PVTH0   = 0.0237077      PRDSW   = 170.7916215
+PK2     = -0.0864032     WKETA   = -0.0113383     LKETA   = 2.770737E-3     )
*
.MODEL PMOS PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 1.4E-8
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = -0.9152268
+K1      = 0.553472       K2      = 7.871921E-3    K3      = 20.3090487
+K3B     = -0.9336872     W0      = 6.080092E-7    NLX     = 1.223804E-9
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5290776      DVT1    = 0.3624489      DVT2    = -0.3
+U0      = 201.3603195    UA      = 2.48572E-9     UB      = 1.005454E-21
+UC      = -1E-10         VSAT    = 1.803251E5     A0      = 1.0265509
+AGS     = 0.1161837      B0      = 2.587614E-7    B1      = 0
+KETA    = -4.865785E-3   A1      = 2.988942E-4    A2      = 0.3299163
+RDSW    = 3E3            PRWG    = -0.0219769     PRWB    = -0.0911451
+WR      = 1.01           WINT    = 2.35933E-7     LINT    = 9.97637E-8
+XL      = 1E-7           XW      = 0              DWG     = -1.866812E-9
+DWB     = -1.956278E-8   VOFF    = -0.0475195     NFACTOR = 0.5569109
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 9.402686E-3    ETAB    = -0.2
+DSUB    = 1              PCLM    = 2.2792229      PDIBLC1 = 0.0770242
+PDIBLC2 = 4.198712E-3    PDIBLCB = -0.0365814     DROUT   = 0.2771064
+PSCBE1  = 6.7472E10      PSCBE2  = 7.562499E-8    PVAG    = 0.0121581
+DELTA   = 0.01           RSH     = 105.1          MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 4.52E-10       CGSO    = 4.52E-10       CGBO    = 1E-9
+CJ      = 7.288496E-4    PB      = 0.9485685      MJ      = 0.4937868
+CJSW    = 2.609534E-10   PBSW    = 0.8            MJSW    = 0.3535404
+CJSWG   = 6.4E-11        PBSWG   = 0.8            MJSWG   = 0.2261452
+CF      = 0              PVTH0   = 5.98016E-3     PRDSW   = 14.8598424
+PK2     = 3.73981E-3     WKETA   = -7.708624E-4   LKETA   = -0.0123442      )
