# header information:
HCMOS_Logic|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Lspiceparts|spiceparts

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell AND2;1{lay}
CAND2;1{lay}||mocmos|1598037579753|1598041116352||DRC_last_good_drc_area_date()G1598039410780|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1598039410780
IINV;1{lay}|INV@0||41.5|-2.5|||D5G4;
INAND2;1{lay}|NAND2@0||3.5|0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||10|2||||
AMetal-1|net@0||2|S1800|NAND2@0|vdd|-13|37.5|INV@0|vdd|21.5|37.5
AMetal-1|net@1||2|S1800|NAND2@0|gnd|-13|-23|INV@0|gnd|21.5|-23
AMetal-1|net@2||1|S2700|INV@0|in|10|-1|pin@0||10|2
AMetal-1|net@3||2|S1800|NAND2@0|out|-33.5|2|pin@0||10|2
X

# Cell INV;1{ic}
CINV;1{ic}||artwork|1597954779243|1597955143632|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||4.5|1|6|6|RRR|
NCircle|art@2||8|1|1|1||
Nschematic:Bus_Pin|pin@0||-1.5|1||||
Nschematic:Wire_Pin|pin@1||1.5|1||||
Nschematic:Bus_Pin|pin@2||11.5|1|||RR|
Nschematic:Wire_Pin|pin@3||8.5|1||||
Aschematic:wire|net@0|||0|pin@1||1.5|1|pin@0||-1.5|1
Aschematic:wire|net@1|||1800|pin@3||8.5|1|pin@2||11.5|1
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell INV;1{lay}
CINV;1{lay}||mocmos|1597955205092|1598041131533||DRC_last_good_drc_area_date()G1598041119413|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1598041140373
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-25|21.5|1|7||
NMetal-1-P-Active-Con|contact@1||-15|21.5|1|7||
NMetal-1-N-Active-Con|contact@2||-25|-5.5|1|1||
NMetal-1-N-Active-Con|contact@3||-15|-5.5|1|1||
NMetal-1-Polysilicon-1-Con|contact@4||-31.5|2||||
NN-Transistor|nmos@0||-20|-5.5|3||R|
NMetal-1-Pin|pin@0||-15.5|-5.5||||
NPolysilicon-1-Pin|pin@1||-20|-0.5||||
NMetal-1-Pin|pin@2||-7.5|7||||
NPolysilicon-1-Pin|pin@4||-20|1.5||||
NMetal-1-Pin|pin@5||-15|7||||
NP-Transistor|pmos@0||-20|21.5|9||R||SIM_spice_model(D5G1;X3.5;Y-2.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||-20|-20.5|17|1||
NMetal-1-N-Well-Con|well@0||-20|39.5|17|1||
AP-Active|net@0|||S1800|contact@0||-25|21.5|pmos@0|diff-top|-23.75|21.5
AP-Active|net@2|||S0|contact@1||-15|21.5|pmos@0|diff-bottom|-16.25|21.5
AN-Active|net@3|||S1800|contact@2||-25|-6|nmos@0|diff-top|-23.75|-6
AN-Active|net@4|||S0|contact@3||-15|-5.5|nmos@0|diff-bottom|-16.25|-5.5
AMetal-1|net@6||2|S0|contact@3||-15|-5.5|pin@0||-15.5|-5.5
APolysilicon-1|net@9|||S0|nmos@0|poly-right|-20|-0.5|pin@1||-20|-0.5
APolysilicon-1|net@15|||S0|pin@4||-20|1.5|contact@4||-31.5|1.5
APolysilicon-1|net@20|||S900|pmos@0|poly-left|-20|13.5|pin@4||-20|1.5
APolysilicon-1|net@21|||S2700|pin@1||-20|-0.5|pin@4||-20|1.5
AMetal-1|net@22||2|S2700|contact@0||-25|21.5|well@0||-25|39.5
AMetal-1|net@24||2|S900|contact@2||-25|-5.5|substr@0||-25|-20.5
AMetal-1|net@25||2|S900|contact@1||-15|21.5|pin@5||-15|7
AMetal-1|net@26||2|S900|pin@5||-15|7|contact@3||-15|-5.5
AMetal-1|net@27|||S0|pin@2||-7.5|7|pin@5||-15|7
Egnd||D5G2;Y-4.5;|substr@0||U
Ein||D5G2;X-3.5;|contact@4||U
Eout||D5G2;X3.5;|pin@2||U
Evdd||D5G2;Y4.5;|well@0||U
X

# Cell INV;1{sch}
CINV;1{sch}||schematic|1597954147030|1597954779247|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|-1||||
NOff-Page|conn@1||-6|-1||||
NGround|gnd@0||-12|-12||||
IINV;1{ic}|inv@0||1|17|||D5G4;
NTransistor|nmos@0||-14|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-4;)SNMOS
NWire_Pin|pin@0||-15|-1||||
NWire_Pin|pin@1||-12|-1||||
NTransistor|pmos@0||-14|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NPower|pwr@0||-12|10||||
Awire|net@0|||900|pwr@0||-12|10|pmos@0|d|-12|5
Awire|net@3|||900|nmos@0|s|-12|-7|gnd@0||-12|-10
Awire|net@4|||900|pmos@0|g|-15|3|pin@0||-15|-1
Awire|net@5|||900|pin@0||-15|-1|nmos@0|g|-15|-5
Awire|net@6|||1800|conn@0|y|-17|-1|pin@0||-15|-1
Awire|net@7|||900|pmos@0|s|-12|1|pin@1||-12|-1
Awire|net@8|||900|pin@1||-12|-1|nmos@0|d|-12|-3
Awire|net@9|||1800|pin@1||-12|-1|conn@1|a|-8|-1
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X

# Cell NAND2;1{ic}
CNAND2;1{ic}||artwork|1597967111987|1598033178107|E
Nschematic:And|and@0||1|0.5||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||5|0.5|1|1||
Nschematic:Bus_Pin|pin@0||-6|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-6|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||8.5|0.5|||RR|
Nschematic:Wire_Pin|pin@5||5.5|0.5|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-6|2
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-6|-1
Aschematic:wire|net@2|||1800|pin@5||5.5|0.5|pin@4||8.5|0.5
Ein_1||D5G2;X-2;|pin@0||U
Ein_2||D5G2;X-2;|pin@2||U
Eout||D5G2;X-2;|pin@4||U
X

# Cell NAND2;1{lay}
CNAND2;1{lay}||mocmos|1597967235100|1598038437852||DRC_last_good_drc_area_date()G1598038438703|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1598038438703
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@6||-21|20.5|7|1|R|
NMetal-1-P-Active-Con|contact@7||-31|20.5|7|1|R|
NMetal-1-P-Active-Con|contact@8||-11|20.5|7|1|R|
NMetal-1-N-Active-Con|contact@9||-21|-10.5|1|7||
NMetal-1-N-Active-Con|contact@10||-31|-10.5|1|7||
NMetal-1-N-Active-Con|contact@11||-11|-10.5|1|7||
NMetal-1-Polysilicon-1-Con|contact@12||-33.5|9||||
NMetal-1-Polysilicon-1-Con|contact@13||-8.5|9.5||||
NN-Transistor|nmos@0||-26|-10.5|9||R|
NN-Transistor|nmos@1||-16|-10.5|9||R|
NMetal-1-Pin|pin@3||-37|1.5||||
NMetal-1-Pin|pin@4||-21|1.5||||
NPolysilicon-1-Pin|pin@6||-26|9.5||||
NPolysilicon-1-Pin|pin@7||-16|10||||
NMetal-1-Pin|pin@9||-31|1.5||||
NP-Transistor|pmos@2||-16|20.5|9||R|
NP-Transistor|pmos@3||-26|20.5|9||R|
NMetal-1-P-Well-Con|substr@0||-21|-23.5|21|1||
NMetal-1-N-Well-Con|well@0||-21|36.5|21|1||
AP-Active|net@4|||S0|pmos@2|diff-top|-19.75|20.5|pmos@3|diff-bottom|-22.25|20.5
AP-Active|net@5|||S0|contact@6||-21|20.5|pmos@3|diff-bottom|-22.25|20.5
AP-Active|net@6|||S1800|pmos@3|diff-bottom|-22.25|20.5|contact@6||-21|20.5
AP-Active|net@7|||S1800|contact@6||-21|20.5|pmos@2|diff-top|-19.75|20.5
AP-Active|net@8|||S1800|contact@7||-31|20.5|pmos@3|diff-top|-29.75|20.5
AP-Active|net@9|||S0|contact@8||-11|20.5|pmos@2|diff-bottom|-12.25|20.5
AN-Active|net@10|||S1800|nmos@0|diff-bottom|-22.25|-8.5|nmos@1|diff-top|-19.75|-8.5
AN-Active|net@11|||S0|contact@9||-21|-8.5|nmos@0|diff-bottom|-22.25|-8.5
AN-Active|net@12|||S1800|nmos@0|diff-bottom|-22.25|-8.5|contact@9||-21|-8.5
AN-Active|net@13|||S1800|contact@9||-21|-8.5|nmos@1|diff-top|-19.75|-8.5
AN-Active|net@14|||S0|contact@11||-11|-8.5|nmos@1|diff-bottom|-12.25|-8.5
AN-Active|net@15|||S1800|contact@10||-31|-8.5|nmos@0|diff-top|-29.75|-8.5
AMetal-1|net@27||2|S900|contact@6||-21|20.5|pin@4||-21|1.5
APolysilicon-1|net@31|||S900|pmos@3|poly-left|-26|12.5|pin@6||-26|9.5
APolysilicon-1|net@32|||S900|pin@6||-26|9.5|nmos@0|poly-right|-26|-2.5
APolysilicon-1|net@33|||S0|pin@6||-26|9.5|contact@12||-34|9.5
APolysilicon-1|net@34|||S900|pmos@2|poly-left|-16|12.5|pin@7||-16|10
APolysilicon-1|net@35|||S900|pin@7||-16|10|nmos@1|poly-right|-16|-2.5
APolysilicon-1|net@36|||S1800|pin@7||-16|10|contact@13||-8.5|10
AMetal-1|net@42||2|S0|pin@4||-21|1.5|pin@9||-31|1.5
AMetal-1|net@43||2|S0|pin@9||-31|1.5|pin@3||-37|1.5
AMetal-1|net@44||2|S2700|contact@10||-31|-10.5|pin@9||-31|1.5
AMetal-1|net@46||2|S900|contact@11||-11|-10.5|substr@0||-11|-23.5
AMetal-1|net@47||2|S2700|contact@7||-31|20.5|well@0||-31|36.5
AMetal-1|net@48||2|S2700|contact@8||-11|20.5|well@0||-11|36.5
Egnd||D5G2;Y-4.5;|substr@0||U
Ein_1||D5G2;X-5;|contact@12||U
Ein_2||D5G2;X5;|contact@13||U
Eout||D5G2;X-4.5;|pin@3||U
Evdd||D5G2;Y4.5;|well@0||U
X

# Cell NAND2;1{sch}
CNAND2;1{sch}||schematic|1597965012113|1598035948946|
INAND2;1{ic}|NAND@0||13|37.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18.5|15||||
NOff-Page|conn@1||-18.5|8.5||||
NOff-Page|conn@2||6.5|19||||
NGround|gnd@0||-3.5|0||||
NTransistor|nmos@0||-5.5|15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@1||-5.5|8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NWire_Pin|pin@4||-3.5|19||||
NWire_Pin|pin@5||-10|15||||
NWire_Pin|pin@6||-3.5|28||||
NWire_Pin|pin@7||0.5|28||||
NWire_Pin|pin@8||-7|28||||
NWire_Pin|pin@9||-7|20.5||||
NWire_Pin|pin@10||0.5|20.5||||
NWire_Pin|pin@11||-3.5|20.5||||
NWire_Pin|pin@12||-6|24||||
NWire_Pin|pin@13||-6|18||||
NWire_Pin|pin@14||-8.5|18||||
NWire_Pin|pin@15||-8.5|8.5||||
NTransistor|pmos@0||-9|24|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NTransistor|pmos@1||-1.5|24|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NPower|pwr@0||-3.5|31||||
Awire|net@17|||2700|nmos@0|d|-3.5|17|pin@4||-3.5|19
Awire|net@19|||0|conn@2|a|4.5|19|pin@4||-3.5|19
Awire|net@20|||900|nmos@0|s|-3.5|13|nmos@1|d|-3.5|10.5
Awire|net@21|||2700|gnd@0||-3.5|2|nmos@1|s|-3.5|6.5
Awire|net@24|||1800|conn@0|y|-16.5|15|pin@5||-10|15
Awire|net@25|||1800|pin@5||-10|15|nmos@0|g|-6.5|15
Awire|net@26|||900|pmos@0|g|-10|24|pin@5||-10|15
Awire|net@27|||900|pwr@0||-3.5|31|pin@6||-3.5|28
Awire|net@28|||1800|pin@6||-3.5|28|pin@7||0.5|28
Awire|net@29|||900|pin@7||0.5|28|pmos@1|d|0.5|26
Awire|net@30|||1800|pin@6||-3.5|28|pin@6||-3.5|28
Awire|net@31|||0|pin@6||-3.5|28|pin@8||-7|28
Awire|net@32|||900|pin@8||-7|28|pmos@0|d|-7|26
Awire|net@33|||900|pmos@0|s|-7|22|pin@9||-7|20.5
Awire|net@35|||2700|pin@10||0.5|20.5|pmos@1|s|0.5|22
Awire|net@36|||1800|pin@9||-7|20.5|pin@11||-3.5|20.5
Awire|net@37|||1800|pin@11||-3.5|20.5|pin@10||0.5|20.5
Awire|net@38|||2700|pin@4||-3.5|19|pin@11||-3.5|20.5
Awire|net@39|||0|pmos@1|g|-2.5|24|pin@12||-6|24
Awire|net@40|||900|pin@12||-6|24|pin@13||-6|18
Awire|net@41|||0|pin@13||-6|18|pin@14||-8.5|18
Awire|net@42|||1800|conn@1|y|-16.5|8.5|pin@15||-8.5|8.5
Awire|net@43|||1800|pin@15||-8.5|8.5|nmos@1|g|-6.5|8.5
Awire|net@44|||900|pin@14||-8.5|18|pin@15||-8.5|8.5
EIn 1|in_1|D5G2;X-2.5;|conn@0|a|U
Ein_2||D5G2;X-2.5;|conn@1|a|U
Eout||D5G2;X6;|conn@2|a|U
X

# Cell NOR2;1{ic}
CNOR2;1{ic}||artwork|1598033059518|1598033282203|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||8|-0.5|1|1||
Nschematic:Or|or@0||3|-0.5||||
Nschematic:Bus_Pin|pin@0||-4|1.5||||
Nschematic:Wire_Pin|pin@1||-0.5|1.5||||
Nschematic:Bus_Pin|pin@2||-4|-2||||
Nschematic:Wire_Pin|pin@3||-0.5|-2||||
Nschematic:Bus_Pin|pin@4||12|-0.5|||RR|
Nschematic:Wire_Pin|pin@5||8.5|-0.5|||RR|
Aschematic:wire|net@0|||0|pin@1||-0.5|1.5|pin@0||-4|1.5
Aschematic:wire|net@1|||0|pin@3||-0.5|-2|pin@2||-4|-2
Aschematic:wire|net@2|||1800|pin@5||8.5|-0.5|pin@4||12|-0.5
Ein_1||D5G2;X-2.5;|pin@0||U
Ein_2||D5G2;X-2.5;|pin@2||U
Eout||D5G2;X-2;|pin@4||U
X

# Cell NOR2;1{lay}
CNOR2;1{lay}||mocmos|1598033317397|1598040691840||DRC_last_good_drc_area_date()G1598040694962|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1598040694962
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-10.5|25|15|1|R|
NMetal-1-P-Active-Con|contact@1||-0.5|25|1|15||
NMetal-1-P-Active-Con|contact@3||9.5|25|1|15||
NMetal-1-N-Active-Con|contact@4||-9.5|-3.5||||
NMetal-1-N-Active-Con|contact@5||-0.5|-3.5||||
NMetal-1-N-Active-Con|contact@6||8.5|-3.5||||
NMetal-1-Polysilicon-1-Con|contact@7||-13|3.5||||
NMetal-1-Polysilicon-1-Con|contact@8||15.5|2||||
NN-Transistor|nmos@0||-5|-3.5|2||R|
NN-Transistor|nmos@1||4|-3.5|2||R|
NMetal-1-Pin|pin@2||15.5|9.5|2|2||
NPolysilicon-1-Pin|pin@16||-5|3||||
NPolysilicon-1-Pin|pin@17||4|1.5||||
NPolysilicon-1-Pin|pin@18||4.5|1.5||||
NPolysilicon-1-Pin|pin@19||4.5|1.5||||
NPolysilicon-1-Pin|pin@20||-5.5|3||||
NMetal-1-Pin|pin@21||-0.5|9.5||||
NMetal-1-Pin|pin@22||9.5|9.5||||
NP-Transistor|pmos@0||-5.5|25|17||R|
NP-Transistor|pmos@1||4.5|25|17||R|
NMetal-1-P-Well-Con|substr@0||-0.5|-13|21|1||
NMetal-1-N-Well-Con|well@0||-0.5|47|27|1||
AP-Active|net@0|||S1800|contact@0||-10.5|21|pmos@0|diff-top|-9.25|21
AP-Active|net@1|||S0|contact@1||-0.5|21|pmos@0|diff-bottom|-1.75|21
AP-Active|net@2|||S0|contact@3||9.5|21|pmos@1|diff-bottom|8.25|21
AN-Active|net@4|||S1800|contact@4||-9|-3.5|nmos@0|diff-top|-8.75|-3.5
AN-Active|net@5|||S0|contact@5||-1|-3.5|nmos@0|diff-bottom|-1.25|-3.5
AN-Active|net@6|||S1800|contact@5||-1|-3.5|nmos@1|diff-top|0.25|-3.5
AN-Active|net@7|||S0|contact@6||8|-3.5|nmos@1|diff-bottom|7.75|-3.5
AP-Active|net@9|||S1800|contact@1||-0.5|21|pmos@1|diff-top|0.75|21
APolysilicon-1|net@45||1|S0|contact@8||15.5|1.5|pin@18||4.5|1.5
APolysilicon-1|net@47|||S2700|nmos@0|poly-right|-5|1|pin@16||-5|3
APolysilicon-1|net@48|||S2700|nmos@1|poly-right|4|1|pin@17||4|1.5
AMetal-1|net@50||1|S900|contact@6||8.5|-3.5|substr@0||8.5|-13
AMetal-1|net@51||1|S900|contact@4||-9.5|-3.5|substr@0||-9.5|-13
APolysilicon-1|net@52|||S1800|contact@7||-13|3|pin@16||-5|3
AMetal-1|net@53||2|S900|well@0||-10.5|47|contact@0||-10.5|25
APolysilicon-1|net@55||1|S0|contact@8||15.5|1.5|pin@19||4.5|1.5
APolysilicon-1|net@56||1|S0|pin@19||4.5|1.5|pin@17||4|1.5
APolysilicon-1|net@57|||S900|pmos@1|poly-left|4.5|13|pin@19||4.5|1.5
APolysilicon-1|net@58|||S900|pmos@0|poly-left|-5.5|13|pin@20||-5.5|3
APolysilicon-1|net@59|||S0|pin@16||-5|3|pin@20||-5.5|3
AMetal-1|net@60||1|S2700|contact@5||-0.5|-3.5|pin@21||-0.5|9.5
AMetal-1|net@62||1|S1800|pin@21||-0.5|9.5|pin@22||9.5|9.5
AMetal-1|net@63||2|S1800|pin@22||9.5|9.5|pin@2||15.5|9.5
AMetal-1|net@64||2|S900|contact@3||9.5|25|pin@22||9.5|9.5
Egnd||D5G2;Y-4.5;|substr@0||U
Ein_1||D5G2;X-4.5;|contact@7||U
Ein_2||D5G2;X4.5;|contact@8||U
Eout||D5G2;X4.5;|pin@2||U
Evdd||D5G2;X-0.5;Y4.5;|well@0||U
X

# Cell NOR2;1{sch}
CNOR2;1{sch}||schematic|1598032740281|1598043286728|
INOR2;1{ic}|NOR@0||17|29.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|17||||
NOff-Page|conn@1||-14|11||||
NOff-Page|conn@2||10.5|6||||
NGround|gnd@0||0|-6||||
NTransistor|nmos@0||-6.5|1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@1||2.5|1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NWire_Pin|pin@0||-0.5|6||||
NWire_Pin|pin@1||-4.5|6||||
NWire_Pin|pin@2||4.5|6||||
NWire_Pin|pin@3||-4.5|-2||||
NWire_Pin|pin@4||4.5|-2||||
NWire_Pin|pin@5||0|-2||||
NWire_Pin|pin@6||-9.5|17||||
NWire_Pin|pin@7||-9.5|1.5||||
NWire_Pin|pin@8||-7.5|1.5||||
NWire_Pin|pin@9||-7|11||||
NWire_Pin|pin@10||-7|4.5||||
NWire_Pin|pin@11||1.5|4.5||||
NTransistor|pmos@0||-2.5|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NTransistor|pmos@1||-2.5|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NPower|pwr@0||-0.5|23||||
Awire|net@0|||900|pwr@0||-0.5|23|pmos@0|d|-0.5|19
Awire|net@1|||900|pmos@0|s|-0.5|15|pmos@1|d|-0.5|13
Awire|net@2|||900|pmos@1|s|-0.5|9|pin@0||-0.5|6
Awire|net@3|||0|pin@0||-0.5|6|pin@1||-4.5|6
Awire|net@4|||900|pin@1||-4.5|6|nmos@0|d|-4.5|3.5
Awire|net@5|||1800|pin@0||-0.5|6|pin@2||4.5|6
Awire|net@6|||900|pin@2||4.5|6|nmos@1|d|4.5|3.5
Awire|net@7|||900|nmos@0|s|-4.5|-0.5|pin@3||-4.5|-2
Awire|net@9|||2700|pin@4||4.5|-2|nmos@1|s|4.5|-0.5
Awire|net@10|||1800|pin@3||-4.5|-2|pin@5||0|-2
Awire|net@11|||1800|pin@5||0|-2|pin@4||4.5|-2
Awire|net@12|||2700|gnd@0||0|-4|pin@5||0|-2
Awire|net@15|||1800|conn@0|y|-12|17|pin@6||-9.5|17
Awire|net@16|||1800|pin@6||-9.5|17|pmos@0|g|-3.5|17
Awire|net@17|||900|pin@6||-9.5|17|pin@7||-9.5|1.5
Awire|net@18|||1800|pin@7||-9.5|1.5|pin@8||-7.5|1.5
Awire|net@19|||900|nmos@0|g|-7.5|1.5|pin@8||-7.5|1.5
Awire|net@20|||1800|conn@1|y|-12|11|pin@9||-7|11
Awire|net@21|||1800|pin@9||-7|11|pmos@1|g|-3.5|11
Awire|net@22|||900|pin@9||-7|11|pin@10||-7|4.5
Awire|net@23|||1800|pin@10||-7|4.5|pin@11||1.5|4.5
Awire|net@24|||900|pin@11||1.5|4.5|nmos@1|g|1.5|1.5
Awire|net@25|||1800|pin@2||4.5|6|conn@2|a|8.5|6
Ein_1||D5G2;X-2.5;|conn@0|a|U
Ein_2||D5G2;X-2.5;|conn@1|a|U
Eout||D5G2;X6;|conn@2|a|U
X

# Cell OR2;1{lay}
COR2;1{lay}||mocmos|1598040047204|1598041136961||DRC_last_good_drc_area_date()G1598041140373|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1598041140373
IINV;1{lay}|INV@0||33.5|-10|||D5G4;
INOR2;1{lay}|NOR2@0||-25|-17.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
AMetal-1|net@0||2|S1800|NOR2@0|vdd|-25.5|29.5|INV@0|vdd|13.5|29.5
AMetal-1|net@1||2|S1800|NOR2@0|gnd|-25.5|-30.5|INV@0|gnd|13.5|-30.5
AMetal-1|net@10||1|S0|INV@0|in|2|-8|NOR2@0|out|-9.5|-8
X

# Cell TRISTATE;3{ic}
CTRISTATE;3{ic}||artwork|1598043647983|1598043786661|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||-10|19|6|6|RRR|
Nschematic:Bus_Pin|pin@0||-16|19||||
Nschematic:Wire_Pin|pin@1||-13|19||||
Nschematic:Bus_Pin|pin@2||-10|23.5|||RRR|
Nschematic:Wire_Pin|pin@3||-10|20.5|||RRR|
Nschematic:Bus_Pin|pin@4||-4|19|||RR|
Nschematic:Wire_Pin|pin@5||-7|19|||RR|
Aschematic:wire|net@0|||0|pin@1||-13|19|pin@0||-16|19
Aschematic:wire|net@1|||2700|pin@3||-10|20.5|pin@2||-10|23.5
Aschematic:wire|net@2|||1800|pin@5||-7|19|pin@4||-4|19
EA||D5G2;X-1;|pin@0||U
EEN||D5G2;X-1;|pin@2||U
EOUT||D5G2;X-2.5;|pin@4||U
X

# Cell TRISTATE;2{lay}
CTRISTATE;2{lay}||mocmos|1598043841347|1598045818601||DRC_last_good_drc_area_date()G1598045820905|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1598045820905
IINV;1{lay}|INV@0||0|-0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||9|25.5|1|1||
NMetal-1-P-Active-Con|contact@2||19|25.5|1|1||
NMetal-1-P-Active-Con|contact@3||29|25.5|1|1||
NMetal-1-N-Active-Con|contact@4||9|-8.5|1|1||
NMetal-1-N-Active-Con|contact@5||19|-8.5|1|1||
NMetal-1-N-Active-Con|contact@6||29|-8.5|1|1||
NMetal-1-Polysilicon-1-Con|contact@7||-7.5|5.5||||
NMetal-1-Polysilicon-1-Con|contact@8||24|8.5||||
NN-Transistor|nmos@0||14|-8.5|3||R|
NN-Transistor|nmos@1||24|-8.5|3||R|
NPolysilicon-1-Pin|pin@1||-31.5|12||||
NPolysilicon-1-Pin|pin@3||14|12||||
NPolysilicon-1-Pin|pin@4||14|6||||
NMetal-1-Pin|pin@5||-20|39||||
NPolysilicon-1-Pin|pin@6||-31.5|1.5||||
NMetal-1-Pin|pin@7||35|16.5||||
NMetal-1-Pin|pin@8||9|16.5||||
NP-Transistor|pmos@0||14|25.5|3||R|
NP-Transistor|pmos@1||24|25.5|3||R|
NMetal-1-P-Well-Con|substr@0||19|-21|27|1||
NMetal-1-N-Well-Con|well@0||19|39|27|1||
AP-Active|net@0|||S1800|contact@0||9|26|pmos@0|diff-top|10.25|26
AP-Active|net@1|||S0|contact@2||18.5|25.5|pmos@0|diff-bottom|17.75|25.5
AP-Active|net@2|||S1800|contact@2||18.5|25.5|pmos@1|diff-top|20.25|25.5
AP-Active|net@3|||S0|contact@3||29|25.5|pmos@1|diff-bottom|27.75|25.5
AN-Active|net@4|||S1800|contact@4||9|-8.5|nmos@0|diff-top|10.25|-8.5
AN-Active|net@5|||S0|contact@5||19.5|-8.5|nmos@0|diff-bottom|17.75|-8.5
AN-Active|net@6|||S1800|contact@5||19.5|-8.5|nmos@1|diff-top|20.25|-8.5
AN-Active|net@7|||S0|contact@6||29|-8.5|nmos@1|diff-bottom|27.75|-8.5
AMetal-1|net@13|||S900|INV@0|out|-7.5|6.5|contact@7||-7.5|5.5
APolysilicon-1|net@15|||S0|pin@3||14|12|pin@1||-31.5|12
APolysilicon-1|net@16|||S900|pmos@0|poly-left|14|20.5|pin@3||14|12
APolysilicon-1|net@18|||S0|pin@4||14|6|contact@7||-7.5|6
APolysilicon-1|net@19|||S2700|nmos@0|poly-right|14|-3.5|pin@4||14|6
AMetal-1|net@20||2|S900|INV@0|vdd|-20|39.5|pin@5||-20|39
AMetal-1|net@21||2|S0|well@0||19|39|pin@5||-20|39
AMetal-1|net@22||2|S1800|INV@0|gnd|-20|-21|substr@0||19|-21
APolysilicon-1|net@23|||S900|pin@1||-31.5|12|pin@6||-31.5|1.5
APolysilicon-1|net@24||3|S1800|INV@0|in|-31.5|1.5|pin@6||-31.5|1.5
AMetal-1|net@25||2|S900|well@0||29|40|contact@3||29|25.5
AMetal-1|net@27||2|S900|contact@6||29|-8.5|substr@0||29|-21
AMetal-1|net@28||2|S900|contact@0||9|25.5|pin@8||9|16.5
AMetal-1|net@29||2|S900|pin@8||9|16.5|contact@4||9|-8.5
AMetal-1|net@30||2|S0|pin@7||35|16.5|pin@8||9|16.5
APolysilicon-1|net@31|||S900|pmos@1|poly-left|24|20.5|contact@8||24|8.5
APolysilicon-1|net@32|||S2700|nmos@1|poly-right|24|-3.5|contact@8||24|8.5
EA||D5G2;X3.5;|contact@8||U
EEN||D5G2;X-4;|INV@0|in|U
EOUT||D5G2;X5;|pin@7||U
Egnd||D5G2;X0.5;Y-4.5;|substr@0||U
Evdd||D5G2;Y4.5;|well@0||U
X

# Cell TRISTATE;1{sch}
CTRISTATE;1{sch}||schematic|1598041563582|1598045762108|
IINV;1{ic}|INV@1||-30|3.5|||D5G4;
ITRISTATE;3{ic}|TRISTATE@2||19|3|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-23.5|20.5||||
NOff-Page|conn@1||-38|12.5||||
NOff-Page|conn@3||3.5|8.5||||
NGround|gnd@0||-7|-11.5||||
NTransistor|nmos@0||-9|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@1||-9|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NWire_Pin|pin@0||-7|8.5||||
NWire_Pin|pin@1||-16|-3.5||||
NWire_Pin|pin@2||-16|20.5||||
NWire_Pin|pin@4||-35|12.5||||
NWire_Pin|pin@5||-35|4.5||||
NWire_Pin|pin@6||-13|4.5||||
NTransistor|pmos@0||-9|20.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NTransistor|pmos@1||-9|12.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NPower|pwr@0||-7|28||||
Awire|net@0|||900|pwr@0||-7|28|pmos@0|d|-7|22.5
Awire|net@1|||900|pmos@0|s|-7|18.5|pmos@1|d|-7|14.5
Awire|net@3|||900|nmos@0|s|-7|2.5|nmos@1|d|-7|-1.5
Awire|net@4|||900|nmos@1|s|-7|-5.5|gnd@0||-7|-9.5
Awire|net@5|||900|pmos@1|s|-7|10.5|pin@0||-7|8.5
Awire|net@6|||900|pin@0||-7|8.5|nmos@0|d|-7|6.5
Awire|net@7|||0|conn@3|a|1.5|8.5|pin@0||-7|8.5
Awire|net@9|||0|nmos@1|g|-10|-3.5|pin@1||-16|-3.5
Awire|net@10|||1800|conn@0|y|-21.5|20.5|pin@2||-16|20.5
Awire|net@11|||1800|pin@2||-16|20.5|pmos@0|g|-10|20.5
Awire|net@12|||2700|pin@1||-16|-3.5|pin@2||-16|20.5
Awire|net@22|||1800|conn@1|y|-36|12.5|pin@4||-35|12.5
Awire|net@23|||1800|pin@4||-35|12.5|pmos@1|g|-10|12.5
Awire|net@25|||900|pin@4||-35|12.5|pin@5||-35|4.5
Awire|net@26|||0|nmos@0|g|-10|4.5|pin@6||-13|4.5
Awire|net@27|||0|INV@1|in|-31.5|4.5|pin@5||-35|4.5
Awire|net@28|||1800|INV@1|out|-18.5|4.5|pin@6||-13|4.5
EA||D5G2;X-5;|conn@0|y|U
EEN||D5G2;X-1.5;|conn@1|a|U
EOUT||D5G2;X2.5;|conn@3|y|U
X

# Cell inv_sim;1{sch}
Cinv_sim;1{sch}||schematic|1597957749543|1597958036027|
Ispiceparts:Pulse;1{ic}|Pulse@0||-21.5|-6|||D5G4;|ATTR_DCVoltage(D5G0.5;NPY-2;)S1V|ATTR_DelayTime(D5G0.5;NPY0.5;)S0ns|ATTR_FallTime(D5G0.5;NPY-0.5;)S200ps|ATTR_InitialVoltage(D5G0.5;NPY1.5;)I0|ATTR_Period(D5G0.5;NPY-1.5;)S6ns|ATTR_PulseVoltage(D5G0.5;NPY1;)S5V|ATTR_PulseWidth(D5G0.5;NPY-1;)S3ns|ATTR_RiseTime(D5G0.5;NP)S200ps
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-21.5|-21||||
IINV;1{ic}|inv@0||-5|-1|||D5G4;
NWire_Pin|pin@0||-6.5|-3||||
NWire_Pin|pin@1||17.5|0||||
Ngeneric:Invisible-Pin|pin@2||-14|-9.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,.tran 50n]
Awire|in|D5G1;||1800|Pulse@0|plus|-21.5|-3|pin@0||-6.5|-3
Awire|net@0|||2700|gnd@0||-21.5|-19|Pulse@0|minus|-21.5|-9
Awire|net@2|||900|inv@0|in|-6.5|0|pin@0||-6.5|-3
Awire|out|D5G1;||1800|inv@0|out|6.5|0|pin@1||17.5|0
X
